# Obsessed

./: Obsessed.sql  pom.xml
FrontendObsessed/obsessed/: package-lock.json  package.json
FrontendObsessed/obsessed/src/: App.css  App.js
src/main/java/obsessed/: ObsessedApplication.java
src/main/java/obsessed/DTO/: AddToCartRequest.java
src/main/java/obsessed/controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/obsessed/entity/: CartEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  TagEntity.java  UserEntity.java
src/main/java/obsessed/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/obsessed/services/: CartService.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/t10/: ObsessedApplicationTests.java
