spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_obsessed
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



 
 spring.mail.host=smtp.example.com        
spring.mail.port=587                    
spring.mail.username=bojan.janjic.brains22@gmail.com  
spring.mail.password=jovandeka123  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

